// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP3C120F780C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "restador_completo")
  (DATE "11/02/2023 16:30:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (164:164:164) (186:186:186))
        (IOPATH i o (1318:1318:1318) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (377:377:377))
        (IOPATH i o (1338:1338:1338) (1371:1371:1371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\X\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Y\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1462:1462:1462) (1635:1635:1635))
        (PORT datac (1611:1611:1611) (1800:1800:1800))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1461:1461:1461) (1635:1635:1635))
        (PORT datac (1613:1613:1613) (1802:1802:1802))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
