m255
K3
13
cModel Technology
Z0 dD:\giuli\proyecto prueba
Ejk_ff
Z1 w1698347365
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\giuli\proyecto prueba
Z7 8D:/giuli/proyecto prueba/JK_FF.vhd
Z8 FD:/giuli/proyecto prueba/JK_FF.vhd
l0
L6
Vcl0WUblnGeR:a8zOLkTl_3
Z9 OV;C;10.1d;51
31
Z10 !s108 1698691700.730000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/giuli/proyecto prueba/JK_FF.vhd|
Z12 !s107 D:/giuli/proyecto prueba/JK_FF.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 2@4A55cliB@QMUMb_SWBN0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 5 jk_ff 0 22 cl0WUblnGeR:a8zOLkTl_3
l13
L11
VZ@KaOTEAYF0XRhiXRlULz1
R9
31
R10
R11
R12
R13
R14
!s100 YPObBHdCfMYFOn<8VGWZh1
!i10b 1
Etb_jk_ff
Z15 w1698691037
R2
R3
R4
R5
R6
Z16 8D:/giuli/proyecto prueba/TB_JK_FF.vhd
Z17 FD:/giuli/proyecto prueba/TB_JK_FF.vhd
l0
L6
VOEFFM1N1^@F3^XfC[]P:m0
!s100 P9@cg>cKe=Hn>5BH@SIeh3
R9
31
!i10b 1
Z18 !s108 1698691700.808000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/giuli/proyecto prueba/TB_JK_FF.vhd|
Z20 !s107 D:/giuli/proyecto prueba/TB_JK_FF.vhd|
R13
R14
Abehavior
R2
R3
R4
R5
DEx4 work 8 tb_jk_ff 0 22 OEFFM1N1^@F3^XfC[]P:m0
l30
L9
Vj6SUebbz0d]W><6nC[ikm3
!s100 EAEa5f:B1l7?S@ehX33bA2
R9
31
!i10b 1
R18
R19
R20
R13
R14
