m255
K3
13
cModel Technology
Z0 dD:\giuli\Restador Completo
Erestador_completo
Z1 w1698951626
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\giuli\Restador Completo
Z7 8D:/giuli/Restador Completo/restador_completo.vhd
Z8 FD:/giuli/Restador Completo/restador_completo.vhd
l0
L6
V0FRn0VU45UJ1l28V=:k7E2
Z9 OV;C;10.1d;51
31
Z10 !s108 1698953280.410000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/giuli/Restador Completo/restador_completo.vhd|
Z12 !s107 D:/giuli/Restador Completo/restador_completo.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 QPjTd?h6HZFNbGkJZU_7I3
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 17 restador_completo 0 22 0FRn0VU45UJ1l28V=:k7E2
l12
L11
VD27c5l4aLl;]Sj^g;O9;g0
R9
31
R10
R11
R12
R13
R14
!s100 ZPMIY]XC=fCD=43d@3zDK1
!i10b 1
Etb_restador_completo
Z15 w1698952905
R2
R3
R4
R5
R6
Z16 8D:/giuli/Restador Completo/TB_restador_completo.vhd
Z17 FD:/giuli/Restador Completo/TB_restador_completo.vhd
l0
L6
V9^GdmSgP9UN0]jjHe<ljn0
!s100 N25<hNXEPV=7b1O;DRPAD3
R9
31
!i10b 1
Z18 !s108 1698953280.477000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/giuli/Restador Completo/TB_restador_completo.vhd|
Z20 !s107 D:/giuli/Restador Completo/TB_restador_completo.vhd|
R13
R14
Abehavior
R2
R3
R4
R5
DEx4 work 20 tb_restador_completo 0 22 9^GdmSgP9UN0]jjHe<ljn0
l24
L9
VGie73z>D790e`IV8[6R:[3
!s100 Uno3KoC0dWB`5oZIo6f0K1
R9
31
!i10b 1
R18
R19
R20
R13
R14
